RAZORPAY_KEY_ID='rzp_test_ZzXvVyFcbTqQX9'
RAZORPAY_KEY_SECRET='wlxXmCA6Bfln7PwrsQeJ5epx'
API_KEY='xsmtpsib-15a0bef4914c2138915009e651c69649338354e5fca3e7ec89dcbfb5d17c087c-6GfDrj8K72vCYSUn'
PASSWORD='uaqlpwbduoelgpbz'
BUCKET_NAME='expensetrackingapp05'
IAM_USER_KEY='AKIAZFPAQLSCLFTJNVGN'
IAM_USER_SECRET='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'
DB_NAME='ExpenseTracker'
DB_USERNAME='harshTanwar'
DB_PASS='Harshhrd05!'
DB_HOST='database-1.c5aas8ifogku.eu-north-1.rds.amazonaws.com'